<!DOCTYPE html>
<html>
    <head>
        <title>Earth And Cultural Heritage Preservation</title>
        <style>
            body{
                background-color: rgba(27,31,34,0.85);
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color: white;
                margin-top: 50px;
            }

            .maindiv{
                width: 70%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image:url('images/1.jpeg') ;
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px white;
                animation: slider 10s infinite linear;

            }

            @keyframes slider{
                0%{  background-image:url('images/1.jpeg'); 
                background-size: 100% 100%;}
                35%{ background-image:url('images/2.jpeg') ;
                background-size: 100% 100%; }
                /* 75%{ background-image:url('images/3.jpeg') ;    */
                /* background-size: 100% 100%; } */
            }

            
            
        </style>
    </head>
    <body>
        <h1 align=center>Earth And Cultural Heritage Preservation</h1>
        <div class="maindiv">

        </div>
        <h2>What is Culture?</h2>
        <p>Culture is a term that refers to a large and diverse set of mostly intangible aspects of social life. According to sociologists, culture consists of the values, beliefs, systems of language, communication, and practices that people share in common and that can be used to define them as a collective.</p>
        <h3>What is Heritage?</h3>
        <p>Heritage is the full range of our inherited traditions, monuments, objects, and culture.  Most important, it is the range of contemporary activities, meanings, and behaviors that we draw from them.</p>
        <h4>What is Cultural Heritage?</h4>
        <p>Cultural heritage is the heritage of tangible and intangible heritage assets of a group or society that is inherited from past generations.Cultural heritage includes tangible culture, intangible culture, and natural heritage</p>
        <h5>What are some examples of Cultural Heritage?</h5>
        <p>Some examples of cultural heritage are Architecture, Genius Loci, Stories, Knowledge, Belief and Art.</p>
        <h6>What is the importance of Cultural Heritage?</h6>
        <p>Cultural heritage is the heritage we have inherited: our legacy, our memories, physical places, objects and intangible beliefs and practices, and so much more. Intangible heritage can often be associated with particular tangible cultural heritage. For example, placing poppies on a war memorial is a practice commemorating an event, but it takes place at a physical location. In Australia, many aboriginal groups have detailed practices passed down for many generations which are integral components of places in the landscape. Our heritage – physical and non-physical – is an important part of who we are and what we identify with, as individuals and communities.</p>
        <h7>What are the advantages of Cultural Heritage?</h7>
        <p></p>

        
    </body>
    

</html>